/*
 * This file is generated by jOOQ.
 */
package jooq;


import java.util.Arrays;
import java.util.List;

import jooq.tables.Appliance;
import jooq.tables.ApplianceType;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplianceService extends SchemaImpl {

    private static final long serialVersionUID = 1717273922;

    /**
     * The reference instance of <code>appliance_service</code>
     */
    public static final ApplianceService APPLIANCE_SERVICE = new ApplianceService();

    /**
     * The table <code>appliance_service.appliance</code>.
     */
    public final Appliance APPLIANCE = Appliance.APPLIANCE;

    /**
     * The table <code>appliance_service.appliance_type</code>.
     */
    public final ApplianceType APPLIANCE_TYPE = ApplianceType.APPLIANCE_TYPE;

    /**
     * No further instances allowed
     */
    private ApplianceService() {
        super("appliance_service", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            Appliance.APPLIANCE,
            ApplianceType.APPLIANCE_TYPE);
    }
}
