/*
 * This file is generated by jOOQ.
 */
package jooq;


import jooq.tables.Appliance;
import jooq.tables.ApplianceType;
import jooq.tables.records.ApplianceRecord;
import jooq.tables.records.ApplianceTypeRecord;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>appliance_service</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<ApplianceRecord, Long> IDENTITY_APPLIANCE = Identities0.IDENTITY_APPLIANCE;
    public static final Identity<ApplianceTypeRecord, Long> IDENTITY_APPLIANCE_TYPE = Identities0.IDENTITY_APPLIANCE_TYPE;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ApplianceRecord> APPLIANCE_PKEY = UniqueKeys0.APPLIANCE_PKEY;
    public static final UniqueKey<ApplianceTypeRecord> APPLIANCE_TYPE_PKEY = UniqueKeys0.APPLIANCE_TYPE_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ApplianceRecord, ApplianceTypeRecord> APPLIANCE__APPLIANCE_TYPE_ID_FKEY = ForeignKeys0.APPLIANCE__APPLIANCE_TYPE_ID_FKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<ApplianceRecord, Long> IDENTITY_APPLIANCE = Internal.createIdentity(Appliance.APPLIANCE, Appliance.APPLIANCE.APPLIANCE_ID);
        public static Identity<ApplianceTypeRecord, Long> IDENTITY_APPLIANCE_TYPE = Internal.createIdentity(ApplianceType.APPLIANCE_TYPE, ApplianceType.APPLIANCE_TYPE.TYPE_ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<ApplianceRecord> APPLIANCE_PKEY = Internal.createUniqueKey(Appliance.APPLIANCE, "appliance_pkey", new TableField[] { Appliance.APPLIANCE.APPLIANCE_ID }, true);
        public static final UniqueKey<ApplianceTypeRecord> APPLIANCE_TYPE_PKEY = Internal.createUniqueKey(ApplianceType.APPLIANCE_TYPE, "appliance_type_pkey", new TableField[] { ApplianceType.APPLIANCE_TYPE.TYPE_ID }, true);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<ApplianceRecord, ApplianceTypeRecord> APPLIANCE__APPLIANCE_TYPE_ID_FKEY = Internal.createForeignKey(Keys.APPLIANCE_TYPE_PKEY, Appliance.APPLIANCE, "appliance_type_id_fkey", new TableField[] { Appliance.APPLIANCE.TYPE_ID }, true);
    }
}
