/*
 * This file is generated by jOOQ.
 */
package jooq;


import jooq.tables.Appliance;
import jooq.tables.ApplianceType;


/**
 * Convenience access to all tables in appliance_service
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>appliance_service.appliance</code>.
     */
    public static final Appliance APPLIANCE = Appliance.APPLIANCE;

    /**
     * The table <code>appliance_service.appliance_type</code>.
     */
    public static final ApplianceType APPLIANCE_TYPE = ApplianceType.APPLIANCE_TYPE;
}
