/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import jooq.tables.ApplianceType;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplianceTypeRecord extends UpdatableRecordImpl<ApplianceTypeRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = -73453724;

    /**
     * Setter for <code>appliance_service.appliance_type.type_id</code>.
     */
    public void setTypeId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>appliance_service.appliance_type.type_id</code>.
     */
    public Long getTypeId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>appliance_service.appliance_type.type_name</code>.
     */
    public void setTypeName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>appliance_service.appliance_type.type_name</code>.
     */
    public String getTypeName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return ApplianceType.APPLIANCE_TYPE.TYPE_ID;
    }

    @Override
    public Field<String> field2() {
        return ApplianceType.APPLIANCE_TYPE.TYPE_NAME;
    }

    @Override
    public Long component1() {
        return getTypeId();
    }

    @Override
    public String component2() {
        return getTypeName();
    }

    @Override
    public Long value1() {
        return getTypeId();
    }

    @Override
    public String value2() {
        return getTypeName();
    }

    @Override
    public ApplianceTypeRecord value1(Long value) {
        setTypeId(value);
        return this;
    }

    @Override
    public ApplianceTypeRecord value2(String value) {
        setTypeName(value);
        return this;
    }

    @Override
    public ApplianceTypeRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ApplianceTypeRecord
     */
    public ApplianceTypeRecord() {
        super(ApplianceType.APPLIANCE_TYPE);
    }

    /**
     * Create a detached, initialised ApplianceTypeRecord
     */
    public ApplianceTypeRecord(Long typeId, String typeName) {
        super(ApplianceType.APPLIANCE_TYPE);

        set(0, typeId);
        set(1, typeName);
    }
}
