/*
 * This file is generated by jOOQ.
 */
package jooq.tables.records;


import java.math.BigDecimal;

import jooq.tables.Appliance;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplianceRecord extends UpdatableRecordImpl<ApplianceRecord> implements Record4<Long, Long, String, BigDecimal> {

    private static final long serialVersionUID = 1044278166;

    /**
     * Setter for <code>appliance_service.appliance.appliance_id</code>.
     */
    public void setApplianceId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>appliance_service.appliance.appliance_id</code>.
     */
    public Long getApplianceId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>appliance_service.appliance.type_id</code>.
     */
    public void setTypeId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>appliance_service.appliance.type_id</code>.
     */
    public Long getTypeId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>appliance_service.appliance.appliance_name</code>.
     */
    public void setApplianceName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>appliance_service.appliance.appliance_name</code>.
     */
    public String getApplianceName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>appliance_service.appliance.price</code>.
     */
    public void setPrice(BigDecimal value) {
        set(3, value);
    }

    /**
     * Getter for <code>appliance_service.appliance.price</code>.
     */
    public BigDecimal getPrice() {
        return (BigDecimal) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Long, String, BigDecimal> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, Long, String, BigDecimal> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Appliance.APPLIANCE.APPLIANCE_ID;
    }

    @Override
    public Field<Long> field2() {
        return Appliance.APPLIANCE.TYPE_ID;
    }

    @Override
    public Field<String> field3() {
        return Appliance.APPLIANCE.APPLIANCE_NAME;
    }

    @Override
    public Field<BigDecimal> field4() {
        return Appliance.APPLIANCE.PRICE;
    }

    @Override
    public Long component1() {
        return getApplianceId();
    }

    @Override
    public Long component2() {
        return getTypeId();
    }

    @Override
    public String component3() {
        return getApplianceName();
    }

    @Override
    public BigDecimal component4() {
        return getPrice();
    }

    @Override
    public Long value1() {
        return getApplianceId();
    }

    @Override
    public Long value2() {
        return getTypeId();
    }

    @Override
    public String value3() {
        return getApplianceName();
    }

    @Override
    public BigDecimal value4() {
        return getPrice();
    }

    @Override
    public ApplianceRecord value1(Long value) {
        setApplianceId(value);
        return this;
    }

    @Override
    public ApplianceRecord value2(Long value) {
        setTypeId(value);
        return this;
    }

    @Override
    public ApplianceRecord value3(String value) {
        setApplianceName(value);
        return this;
    }

    @Override
    public ApplianceRecord value4(BigDecimal value) {
        setPrice(value);
        return this;
    }

    @Override
    public ApplianceRecord values(Long value1, Long value2, String value3, BigDecimal value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ApplianceRecord
     */
    public ApplianceRecord() {
        super(Appliance.APPLIANCE);
    }

    /**
     * Create a detached, initialised ApplianceRecord
     */
    public ApplianceRecord(Long applianceId, Long typeId, String applianceName, BigDecimal price) {
        super(Appliance.APPLIANCE);

        set(0, applianceId);
        set(1, typeId);
        set(2, applianceName);
        set(3, price);
    }
}
