/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.util.Arrays;
import java.util.List;

import jooq.ApplianceService;
import jooq.Keys;
import jooq.tables.records.ApplianceTypeRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplianceType extends TableImpl<ApplianceTypeRecord> {

    private static final long serialVersionUID = -413642042;

    /**
     * The reference instance of <code>appliance_service.appliance_type</code>
     */
    public static final ApplianceType APPLIANCE_TYPE = new ApplianceType();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ApplianceTypeRecord> getRecordType() {
        return ApplianceTypeRecord.class;
    }

    /**
     * The column <code>appliance_service.appliance_type.type_id</code>.
     */
    public final TableField<ApplianceTypeRecord, Long> TYPE_ID = createField(DSL.name("type_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('appliance_service.appliance_type_type_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>appliance_service.appliance_type.type_name</code>.
     */
    public final TableField<ApplianceTypeRecord, String> TYPE_NAME = createField(DSL.name("type_name"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * Create a <code>appliance_service.appliance_type</code> table reference
     */
    public ApplianceType() {
        this(DSL.name("appliance_type"), null);
    }

    /**
     * Create an aliased <code>appliance_service.appliance_type</code> table reference
     */
    public ApplianceType(String alias) {
        this(DSL.name(alias), APPLIANCE_TYPE);
    }

    /**
     * Create an aliased <code>appliance_service.appliance_type</code> table reference
     */
    public ApplianceType(Name alias) {
        this(alias, APPLIANCE_TYPE);
    }

    private ApplianceType(Name alias, Table<ApplianceTypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private ApplianceType(Name alias, Table<ApplianceTypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> ApplianceType(Table<O> child, ForeignKey<O, ApplianceTypeRecord> key) {
        super(child, key, APPLIANCE_TYPE);
    }

    @Override
    public Schema getSchema() {
        return ApplianceService.APPLIANCE_SERVICE;
    }

    @Override
    public Identity<ApplianceTypeRecord, Long> getIdentity() {
        return Keys.IDENTITY_APPLIANCE_TYPE;
    }

    @Override
    public UniqueKey<ApplianceTypeRecord> getPrimaryKey() {
        return Keys.APPLIANCE_TYPE_PKEY;
    }

    @Override
    public List<UniqueKey<ApplianceTypeRecord>> getKeys() {
        return Arrays.<UniqueKey<ApplianceTypeRecord>>asList(Keys.APPLIANCE_TYPE_PKEY);
    }

    @Override
    public ApplianceType as(String alias) {
        return new ApplianceType(DSL.name(alias), this);
    }

    @Override
    public ApplianceType as(Name alias) {
        return new ApplianceType(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ApplianceType rename(String name) {
        return new ApplianceType(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ApplianceType rename(Name name) {
        return new ApplianceType(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
