/*
 * This file is generated by jOOQ.
 */
package jooq.tables;


import java.math.BigDecimal;
import java.util.Arrays;
import java.util.List;

import jooq.ApplianceService;
import jooq.Keys;
import jooq.tables.records.ApplianceRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Appliance extends TableImpl<ApplianceRecord> {

    private static final long serialVersionUID = 1736197706;

    /**
     * The reference instance of <code>appliance_service.appliance</code>
     */
    public static final Appliance APPLIANCE = new Appliance();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ApplianceRecord> getRecordType() {
        return ApplianceRecord.class;
    }

    /**
     * The column <code>appliance_service.appliance.appliance_id</code>.
     */
    public final TableField<ApplianceRecord, Long> APPLIANCE_ID = createField(DSL.name("appliance_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('appliance_service.appliance_appliance_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>appliance_service.appliance.type_id</code>.
     */
    public final TableField<ApplianceRecord, Long> TYPE_ID = createField(DSL.name("type_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>appliance_service.appliance.appliance_name</code>.
     */
    public final TableField<ApplianceRecord, String> APPLIANCE_NAME = createField(DSL.name("appliance_name"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>appliance_service.appliance.price</code>.
     */
    public final TableField<ApplianceRecord, BigDecimal> PRICE = createField(DSL.name("price"), org.jooq.impl.SQLDataType.NUMERIC(18, 9).nullable(false), this, "");

    /**
     * Create a <code>appliance_service.appliance</code> table reference
     */
    public Appliance() {
        this(DSL.name("appliance"), null);
    }

    /**
     * Create an aliased <code>appliance_service.appliance</code> table reference
     */
    public Appliance(String alias) {
        this(DSL.name(alias), APPLIANCE);
    }

    /**
     * Create an aliased <code>appliance_service.appliance</code> table reference
     */
    public Appliance(Name alias) {
        this(alias, APPLIANCE);
    }

    private Appliance(Name alias, Table<ApplianceRecord> aliased) {
        this(alias, aliased, null);
    }

    private Appliance(Name alias, Table<ApplianceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Appliance(Table<O> child, ForeignKey<O, ApplianceRecord> key) {
        super(child, key, APPLIANCE);
    }

    @Override
    public Schema getSchema() {
        return ApplianceService.APPLIANCE_SERVICE;
    }

    @Override
    public Identity<ApplianceRecord, Long> getIdentity() {
        return Keys.IDENTITY_APPLIANCE;
    }

    @Override
    public UniqueKey<ApplianceRecord> getPrimaryKey() {
        return Keys.APPLIANCE_PKEY;
    }

    @Override
    public List<UniqueKey<ApplianceRecord>> getKeys() {
        return Arrays.<UniqueKey<ApplianceRecord>>asList(Keys.APPLIANCE_PKEY);
    }

    @Override
    public List<ForeignKey<ApplianceRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ApplianceRecord, ?>>asList(Keys.APPLIANCE__APPLIANCE_TYPE_ID_FKEY);
    }

    public ApplianceType applianceType() {
        return new ApplianceType(this, Keys.APPLIANCE__APPLIANCE_TYPE_ID_FKEY);
    }

    @Override
    public Appliance as(String alias) {
        return new Appliance(DSL.name(alias), this);
    }

    @Override
    public Appliance as(Name alias) {
        return new Appliance(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Appliance rename(String name) {
        return new Appliance(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Appliance rename(Name name) {
        return new Appliance(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Long, String, BigDecimal> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
